# SmoothLingua.WebExample

./: README.md
src/: SmoothLingua.WebExample.sln
src/SmoothLingua.WebExample/: Program.cs  SmoothLingua.WebExample.csproj
src/SmoothLingua.WebExample/Components/: App.razor  _Imports.razor
src/SmoothLingua.WebExample/Components/Layout/: MainLayout.razor
src/SmoothLingua.WebExample/Components/Pages/: Home.razor
src/SmoothLingua.WebExample/Properties/: launchSettings.json
src/SmoothLingua.WebExample/Services/: ChatService.cs  IChatService.cs
