<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\bot.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\comment\comment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\comment\continuecomment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\dialog\dialog.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\dialog\dialog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\autorefresh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\fullscreen.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\fullscreen.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\panel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\placeholder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\display\rulers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\closebrackets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\closetag.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\continuelist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\matchbrackets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\matchtags.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\edit\trailingspace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\brace-fold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\comment-fold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\foldcode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\foldgutter.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\foldgutter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\indent-fold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\markdown-fold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\fold\xml-fold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\anyword-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\css-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\html-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\javascript-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\show-hint.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\show-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\sql-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\hint\xml-hint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\coffeescript-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\css-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\html-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\javascript-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\json-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\lint.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\lint\yaml-lint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\merge\merge.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\merge\merge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\mode\loadmode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\mode\multiplex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\mode\multiplex_test.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\mode\overlay.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\mode\simple.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\runmode\colorize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\runmode\runmode-standalone.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\runmode\runmode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\runmode\runmode.node.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\scroll\annotatescrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\scroll\scrollpastend.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\scroll\simplescrollbars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\scroll\simplescrollbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\jump-to-line.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\match-highlighter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\matchesonscrollbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\matchesonscrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\search\searchcursor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\selection\active-line.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\selection\mark-selection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\selection\selection-pointer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\tern\tern.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\tern\tern.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\tern\worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\addon\wrap\hardwrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\codemirror.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\codemirror.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\keymap\emacs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\keymap\sublime.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\keymap\vim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\apl\apl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\asciiarmor\asciiarmor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\asn.1\asn.1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\asterisk\asterisk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\brainfuck\brainfuck.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\clike\clike.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\clojure\clojure.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\cmake\cmake.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\cobol\cobol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\crystal\crystal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\css\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\cypher\cypher.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\dart\dart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\diff\diff.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\django\django.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\dockerfile\dockerfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\dtd\dtd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\dylan\dylan.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\d\d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ebnf\ebnf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ecl\ecl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\eiffel\eiffel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\elm\elm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\erlang\erlang.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\factor\factor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\fcl\fcl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\forth\forth.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\fortran\fortran.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\gas\gas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\gfm\gfm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\gherkin\gherkin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\go\go.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\groovy\groovy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\haml\haml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\handlebars\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\haskell-literate\haskell-literate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\haskell\haskell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\haxe\haxe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\http\http.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\idl\idl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\javascript\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\jinja2\jinja2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\jsx\jsx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\julia\julia.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\livescript\livescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\lua\lua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\markdown\markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mathematica\mathematica.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mbox\mbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\meta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mirc\mirc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mllike\mllike.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\modelica\modelica.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mscgen\mscgen.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\mumps\mumps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\nginx\nginx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\nsis\nsis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ntriples\ntriples.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\octave\octave.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\oz\oz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\pascal\pascal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\pegjs\pegjs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\perl\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\php\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\pig\pig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\powershell\powershell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\properties\properties.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\protobuf\protobuf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\pug\pug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\puppet\puppet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\python\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\q\q.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\rpm\rpm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\rst\rst.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ruby\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\rust\rust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\r\r.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\sass\sass.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\sas\sas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\scheme\scheme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\shell\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\sieve\sieve.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\slim\slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\smarty\smarty.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\solr\solr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\soy\soy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\sparql\sparql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\spreadsheet\spreadsheet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\sql\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\stex\stex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\stylus\stylus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\swift\swift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tcl\tcl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\textile\textile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tiki\tiki.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tiki\tiki.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\toml\toml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\tornado\tornado.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\troff\troff.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\ttcn\ttcn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\turtle\turtle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\twig\twig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\vbscript\vbscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\vb\vb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\velocity\velocity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\verilog\verilog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\vhdl\vhdl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\vue\vue.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\wast\wast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\webidl\webidl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\xml\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\xquery\xquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\yacas\yacas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\yaml\yaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\mode\z80\z80.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\3024-day.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\3024-night.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\abbott.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\abcdef.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ambiance-mobile.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ambiance.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ayu-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ayu-mirage.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\base16-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\base16-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\bespin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\blackboard.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\cobalt.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\colorforth.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\darcula.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\dracula.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\duotone-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\duotone-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\eclipse.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\elegant.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\erlang-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\gruvbox-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\hopscotch.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\icecoder.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\idea.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\isotope.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\juejin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\lesser-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\liquibyte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\lucario.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\material-darker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\material-ocean.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\material-palenight.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\material.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\mbo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\mdn-like.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\midnight.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\monokai.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\moxer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\neat.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\neo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\night.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\nord.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\oceanic-next.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\panda-syntax.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\paraiso-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\paraiso-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\pastel-on-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\railscasts.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\rubyblue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\seti.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\shadowfox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\solarized.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ssms.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\the-matrix.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\tomorrow-night-bright.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\tomorrow-night-eighties.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\ttcn.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\twilight.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\vibrant-ink.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\xq-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\xq-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\yeti.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\yonce.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\codemirror\theme\zenburn.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.structure.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.structure.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ge.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_tj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_zh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\localization\methods_pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr\toastr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmoothLingua" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
